***Size: 2***
100%|██████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 28484.24it/s]
Timeouts: 0
Average depth: 1.64
Average number inserted: 3.67
Average number removed: 3.85
Average runtime: 3.510713577270508e-05 seconds
***Size: 3***
100%|████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 458.27it/s] 
Timeouts: 0
Average depth: 5.81
Average number inserted: 558.41
Average number removed: 323.25
Average runtime: 0.0021820974349975584 seconds
***Size: 4***
100%|█████████████████████████████████████████████████████████████████████████| 100/100 [04:58<00:00,  2.99s/it] 
Timeouts: 51
Average depth: 16.11
Average number inserted: 92069.79
Average number removed: 45926.44
Average runtime: 51.36792377471924 seconds